<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
 
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
 
  padding: 10px;
  flex: 50%;
}


@media (max-width: 500px) {
  .flex-container {
    flex-direction: column;
  }
}
.fimg{
    height: 200px;
    width: 200px;
}

            #terabox{
              background-color: #06ffee;
              color: rgb(35, 4, 77);
              padding: 15px 15px;
              width: 228px;
              height: 60px;
              font-size: 18px;
              margin-bottom: 2px;
              text-align: center;
              display: inline-grid;
              border-radius: 20px;
              font-style: oblique;
              font-family:Arial, Helvetica, sans-serif;

            }
            #terabox:hover, #terabox:active {
              background-color: rgb(254, 1, 1);
              color: white;
            }
            h2{
              font-style: normal;
              font-family:Arial, Helvetica, sans-serif;
            }
            #button{
              background-color: #017aa3 ;
              color: rgb(255, 255, 255);
              padding: 8px 8px;
              width: 120px;
              height: 45px;
              font-size: 20px;
              margin-bottom: 2px;
              text-align: center;
              display: inline-grid;
              border-radius: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            #button:hover, #button:active {
              background-color: rgb(0, 238, 255);
              color: rgb(0, 0, 0);
              
            }
           a{
            text-decoration: none;
            
           }

            
             
           
</style>
</head>
<body>
  <center>
  <h2>Download TeraBoxApp First to play the videos</h2>
      <b>
        
        <a  id="terabox" href="https://teraboxapp.com/s/1K_eAHD7H1ES86UEROprwGw" target="_blank"> Download TeraBoxApp </a>
</b><center>


  <div class="flex-container">
    <div class="flex-item-left"><img  src= "https://i.postimg.cc/9MpHz1W6/photo-2023-04-27-21-13-02.jpg" ><br>  <a  id="button"  href="https://teraboxapp.com/s/1UDErsmJUZUigX_aUiE2qeA" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/Wz1LZrzh/photo-2023-04-27-21-13-03.jpg" ><br>  <a  id="button"  href="https://teraboxapp.com/s/1OrRRp9SM0VPBxml5tygF-A" target="_blank" >Watch Video</a></div>
    <div class="flex-item-left"><img src=  "https://i.postimg.cc/nrS8Gz9T/photo-2023-04-27-21-13-03-2.jpg" ><br>  <a  id="button" href= "https://teraboxapp.com/s/1V7a-JDTjTKpaQ06ipb5VmQ" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/nV3tJdS7/photo-2023-04-27-21-13-04.jpg"  ><br>  <a  id="button" href="https://teraboxapp.com/s/1txCzRtr_K29MXBD8pz9q6Q" target="_blank" >Watch Video</a></div>
  </div>

  <div class="flex-container">
    <div class="flex-item-left"><img  src= "https://i.postimg.cc/d3F28HXz/IMG-20230428-151755-501.jpg" ><br><a  id="button"  href="https://teraboxapp.com/s/1UDErsmJUZUigX_aUiE2qeA" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/8kfPZgzc/photo-2023-04-27-21-17-28.jpg" ><br>  <a  id="button"  href="https://teraboxapp.com/s/1nrS2ZJd0U_TawQ0mwDkaYw" target="_blank" >Watch Video</a></div>
    <div class="flex-item-left"><img src=  "https://i.postimg.cc/qv4JBtX6/photo-2023-04-27-21-17-28-2.jpg" ><br>  <a  id="button" href= "https://teraboxapp.com/s/11YboT_tA4OwBF3OmxdOmEQ" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/MKyZ80R8/photo-2023-04-27-21-17-29.jpg"  ><br>  <a  id="button" href="https://teraboxapp.com/s/1RIl9ilPtelAcBVxoEVi3Pw" target="_blank" >Watch Video</a></div>
  </div>

  <div class="flex-container">
    <div class="flex-item-left"><img  src= "https://i.postimg.cc/qvwkNkjb/photo-2023-04-27-21-17-29-2.jpg" ><br>  <a  id="button"  href="https://teraboxapp.com/s/14rb0RM_5xks3x-jRoeyQMQ" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/HLLT5fNp/photo-2023-04-27-21-17-30.jpg" ><br>  <a  id="button"  href="https://teraboxapp.com/s/1npbBosMeljqSB8R7EtTJOg" target="_blank" >Watch Video</a></div>
    <div class="flex-item-left"><img src=  "https://i.postimg.cc/PrGfcVC4/photo-2023-04-27-21-17-30-2.jpg" ><br>  <a  id="button" href= "https://teraboxapp.com/s/1GWOoXuf2-D5U0yM5wtjM8Q" target="_blank" >Watch Video</a></div>
    <div class="flex-item-right"><img  src="https://i.postimg.cc/vmSbv0R5/photo-2023-04-27-21-17-32.jpg"  ><br>  <a  id="button" href="https://teraboxapp.com/s/1l6bGHfBQQyMon9U23ADrgQ" target="_blank" >Watch Video</a></div>
  </div>

</body>
</html>
